MAN DAYS CONCEPT

if M men complete a job in N days, one man will complete the job in MN days
and in one day, one man will complete 1/MN of the total job

formula: M1n1w1+M2n2w2=1

1.  24 men can complete a job in 30 days
    after first 5 days, 6 more joined them
    the remaining job takes how many days?
ans: 24*5*(1/24*30)+X(30)(1/24*30)=1 so X=20

---pdf---
16. 10*45*(1/45*40)+X(60)(1/45*40)=1
    1/4+X/30=1 so X/30=3/4 so X=22.5 ~= 23 days

15. one day one man's work=1/500
    10*25*1/500+10*20*1/500 so 9/10 job finished in first 20 DAYS
    1/10=15*x*1/500 so X=3.33 so 20+3.33=23.33 days

19.  10N=20(N-10) so N=2N-20 so N=20
---

1.  10 men begin to work on a job which should be over in 40 days
    but after first x days 4 of them left
    as a result the job took 50 days to complete
    find x
    a) 10 b) 12 c) 24 d) 25
ans: 10*x*1/400+(50-x)*6*1/400=1 so x=25


###############
formula:    if m1 men work for h1 hours per day to complete a work w1 in d1 days
            if m2 men work for h2 hours per day to complete a work w2 in d2 days
            then m1h1d1/w1=m2h2d2/w2
            note: ignore one parameter if not given
###############
    
1. 10 men build 36 walls in 18 days, 30 men will build 132 walls in how many day?
ams: 10*18/36=30*x/132 so 5=30x/132=15x/66=5x/22 so x=22

---pdf ans---
20. 15*21*8=6*21(2/3)*x so x=30

------
1.  A is an inlet which can fill a tank in 24mins
    B is an outlet which can empty the full tank in 40mins
    for the first 4mins, both are open and then the inlet is closed
    the outlet will empty the tank in how many more minutes?
    a) 
ans: 
    4(1/24-1/40)+x(-1/40)=0 so x=2.66mins
formula:    n1w1+n2w2=1(full)
            n1w1+n2w2=0(empty)

---GRE QUESTION----
1.  a tank which was full started leaking at the rate of 0.5ltr/sec at 12pm
    and was empty before 8pm of that day
    which of the following could be capacity of the tank in litres? 
    [more than one answer]
    a) 7200lt b) 9600 c) 13200 d) 14600 e) 15400
ans: 8hrs=480min=28800sec=14400lit
    anything less than 14400 is answer

2.  3/4th of the people invited to the function responded
    of them 50 accepted and 10 declined
    how many of the remaining ppl invited must accept
    in order to have total acceptance of 80%?
ans: 60 is 3/4th so total is 80
    64 have to accept and 50 accepted, so 14 must accept

3.  what is the sum of all 3 digit numbers that can be formed using the digits 1, 2 and 3 ?
    a) 666 b) 1332 c) 4994 d) 5994
ans: there are total 3^3 numbers=27 numbers
    _ _ 1
    _ _ 2
    _ _ 3
    sum of digits in unit's place will be 9*1+9*2+9*3=9+18+27=18+36=54
    sum of digits in tens's place will be 9*1+9*2+9*3=9+18+27=18+36=54 so 540
    sum of digits in hundred's place will be 9*1+9*2+9*3=9+18+27=18+36=54 so 5400
    5400+540+54=5994
    # shortcut: sum of all n-digit numbers that can be formed from a grp of n-digits is (n^n)/(n*sum of digits*1...n times)
                if repetitions not allowed, replace n^n by n!

4. with 1, 2, 3 and 4 what is the sum of all 4 digit numbers repetitions not allowed?
ans: 4!/4*(1+2+3+4)*1111=6*10*1111=66660