P(E)=no. of favorable outcomes / total no. of outcomes
bw 0 and 1
P(E')=1-P(E)
0=impossible, 1=certain event

Q) From...6 white and 4 black balls..3 are chosen...
what is the PROBABILITY of choosing atleast one white ball
2/3....4/5...29/30...14/15
ans: total=10 balls, 6 white, 4 black
atleast one white=1-no whites=1-4c3/10c3=1-4/120=29/30

Q) From 6 Red and 5 green balls..7 balls are chosen
What is the probability of choosing 4 red and 3 green balls
3/11....5/11...6/11...7/11
ans: 6c4*5c3/11c7=15*10/330=5/11

### PROBABILITY WITH OR WITHOUT REPLACEMENT ###

Q) from 7 pink and 4 yellow balls, 3 balls are drawn one after the other(with replacement)
find the probability that they are drawn in the order:
a) ppy b) pyy c) yyy
ans:
if replacement was not allowed, then:
    a) ppy : 7/11*6*10*4*9
    b) pyy : 7/11*4/10*3/9
    c) yyy : 4/11*3/10*2*9
if replacement was allowed:
    a) ppy : 7/11*7/11*4/11
    b) pyy : 7/11*4/11*4/11
    c) yyy : 4/11*4/11*4/11

Q) Lottery tickets from 1 to 100.3 tickets are drawn one after the other with replacement.
What is the probability of product of three tickets drawn being even
1/2...3/4..1/8...7/8
ans: when three numbers are drawn it can be written OOO, EEE, EEO, OEE, EOE, OOE, OEO, EOO
EEE, OOE, OEO, EOO = 4 yes's, so ans=4/8=1/2

coins:
if n coins are tossed at a time, the probability of getting
heads or tails on exactly 'r' points is given by ncr/2^n
p(heads/tails) on atleast r coins: ncr+nc(r+1)+nc(r+2)+....ncn/2^n

Q) 6 coins are tossed at a  time.
find the probability of getting Heads on
Exactly 3 coins 
Atleast 3 coins
Atleast 1 coin
ans: 6c3/2^6=20/64=5/16
6c3+6c4+6c5+6c6/64=20+15+6+1/64=42/64=21/32
1-6c0/64=1-1/64=63/64

Q) if a die is rolled n times, the total number of outcomes is 6^n
1 die: [1,2,3,4,5,6]
2 dice: [[[1,1],[1,2],[1,3],[1,4],[1,5],[1,6]], 
            [[2,1],[2,2],[2,3],[2,4],[2,5],[2,6]],
            [[3,1],[3,2],[3,3],[3,4],[3,5],[3,6]],
            [[4,1],[4,2],[4,3],[4,4],[4,5],[4,6]],
            [[5,1],[5,2],[5,3],[5,4],[5,5],[5,6]],
            [[6,1],[6,2],[6,3],[6,4],[6,5],[6,6]]]]

Q) 2 Dice are rolled at a.time
Find the probability of getting a score which is 
Odd
Prime
Divisible by 3
ans: odd=[3,5,7,9,11] => 2+4+6+4+1=8/36
prime: primes=[2,3,5,7,11] => 1+2+4+6+2=15/36=5/12
by 3: nums=[3,6,9,12] => 2+5+4+1=12/36=1/3

### ADDITION THEOREM OF PROBABILITY ###

P(A union B) = P(A) + P(B) - P(A intersection B)